<mxfile host="65bd71144e">
    <diagram id="4Bq8QjAMiFSeHOT3ljVP" name="Page-1">
        <mxGraphModel dx="1087" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="960" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="210" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="大学生リマインダー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;ul&gt;&lt;li&gt;出席&lt;/li&gt;&lt;li&gt;課題一覧&lt;/li&gt;&lt;li&gt;カレンダー&lt;/li&gt;&lt;li&gt;履修講義情報&lt;/li&gt;&lt;li&gt;見込み評価&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=23;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="210" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="履修講義情報" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="250" y="50" width="750" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="履修講義名１　　　月曜１限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="150" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 22px&quot;&gt;追加&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=26;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="830" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="履修講義名２　　　○曜○限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="200" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="履修講義名３　　　○曜○限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="250" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="履修講義名４　　　○曜○限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="300" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="詳細・編集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="詳細・編集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="780" y="200" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="詳細・編集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="780" y="250" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="詳細・編集" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="780" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>