<mxfile host="65bd71144e">
    <diagram id="1Ii7a9tN0uZGpSYUHZL1" name="Page-1">
        <mxGraphModel dx="920" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="960" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="30" width="210" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="大学生リマインダー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;ul&gt;&lt;li&gt;出席&lt;/li&gt;&lt;li&gt;課題一覧&lt;/li&gt;&lt;li&gt;カレンダー&lt;/li&gt;&lt;li&gt;履修講義情報&lt;/li&gt;&lt;li&gt;見込み評価&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=23;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="80" width="210" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="見込み評価" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" parent="1" vertex="1">
                    <mxGeometry x="250" y="70" width="750" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="履修講義名１　　　見込み評価：A" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="150" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="履修講義名２　　　見込み評価：B" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="200" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="履修講義名３　　　見込み評価：D" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="250" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="履修講義名４　　　見込み評価：F" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="300" width="740" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="点数を記録" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="点数を記録" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="200" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="点数を記録" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="250" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="点数を記録" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="780" y="300" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="270" y="110" width="680" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="履修講義名１" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="120" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="課題１　" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="170" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="90" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="750" y="170" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="課題２　" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="210" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="85" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="750" y="210" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="課題３　" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="250" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="点数を入力" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="750" y="250" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="中間考査　" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="330" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="90" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="750" y="330" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="330" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="期末考査" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="370" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="90" style="rounded=0;whiteSpace=wrap;html=1;fontSize=26;fontColor=#000000;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="750" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="出席状況" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="410" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="出席：13　遅刻：1　欠席：1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="310" y="440" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="　見込み評価" style="text;html=1;strokeColor=#000000;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="310" y="490" width="580" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="770" y="490" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="850" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>