\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {subsection}{\numberline {1.1}目的}{2}{}%
\contentsline {subsection}{\numberline {1.2}背景}{2}{}%
\contentsline {subsection}{\numberline {1.3}期待される効果}{2}{}%
\contentsline {section}{\numberline {2}要件定義}{2}{}%
\contentsline {subsection}{\numberline {2.1}概要}{2}{}%
\contentsline {subsection}{\numberline {2.2}利用者}{2}{}%
\contentsline {subsection}{\numberline {2.3}機能要件}{3}{}%
\contentsline {subsection}{\numberline {2.4}非機能要件}{3}{}%
\contentsline {subsection}{\numberline {2.5}情報・データ}{3}{}%
\contentsline {subsection}{\numberline {2.6}スケジュール}{4}{}%
\contentsline {subsection}{\numberline {2.7}役割分担}{4}{}%
\contentsline {section}{\numberline {3}基本設計}{5}{}%
\contentsline {subsection}{\numberline {3.1}機能設計}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}履修講義情報管理機能}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}課題管理機能}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}課題視覚化機能}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.4}出席管理機能}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}課題締切通知機能}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6}見込み評定算出機能}{5}{}%
\contentsline {subsection}{\numberline {3.2}画面仕様}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}トップページ（出席記録ページ）}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}課題管理ページ}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}カレンダーページ}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4}履修講義情報ページ}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.5}見込み評価}{11}{}%
\contentsline {subsection}{\numberline {3.3}データベース基本仕様}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}履修講義情報DB}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}教授情報DB}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}出席情報DB}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.4}課題情報DB}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.5}課題評価情報DB}{12}{}%
