<mxfile host="65bd71144e">
    <diagram id="2BS8tK5qfxSgUKIAMZh0" name="Page-1">
        <mxGraphModel dx="1087" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="30" y="30" width="960" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="30" y="30" width="210" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="大学生リマインダー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=23;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;ul&gt;&lt;li&gt;出席&lt;/li&gt;&lt;li&gt;課題一覧&lt;/li&gt;&lt;li&gt;カレンダー&lt;/li&gt;&lt;li&gt;履修講義情報&lt;/li&gt;&lt;li&gt;見込み評価&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=23;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="80" width="210" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="250" y="90" width="730" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="July 2022" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="21.02857142857143" width="456.25000000000006" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" vertex="1" parent="2">
                    <mxGeometry x="36.5" y="21.02857142857143" width="114.06250000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" vertex="1" parent="2">
                    <mxGeometry x="579.4375" y="21.02857142857143" width="114.06250000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Mo" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Tu" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="We" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Th" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Fr" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Sa" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Su" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="73.6" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="26" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;verticalAlign=top;fillColor=#DDEEFF;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="27" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;verticalAlign=top;fillColor=#DDEEFF;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="28" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;verticalAlign=top;fillColor=#DDEEFF;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="29" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;verticalAlign=top;fillColor=#DDEEFF;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="30" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;verticalAlign=top;fillColor=#DDEEFF;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="126.17142857142856" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="5" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="178.74285714285713" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="12" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="13" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="14" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="15" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="16" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="231.31428571428575" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="18" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="20" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="21" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="22" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="23" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="24" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="25" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="26" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;verticalAlign=top;fillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="27" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;fillColor=#FFFFFF;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="28" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;fillColor=#FFFFFF;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="29" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;fillColor=#FFFFFF;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="30" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;fillColor=#FFFFFF;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="336.45714285714286" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="31" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;fillColor=#FFFFFF;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="45.62500000000001" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="136.875" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="319.37499999999994" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="410.62500000000006" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="501.875" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="593.1249999999999" y="389.02857142857147" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="19" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#ff0000;fontColor=#ffffff;strokeWidth=2;fillColor=#008cff;verticalAlign=top;" vertex="1" parent="2">
                    <mxGeometry x="228.12500000000003" y="283.88571428571436" width="91.25000000000001" height="52.57142857142858" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 12px&quot;&gt;課題1〆切&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="320.28506666666664" y="316.25" width="89.42986666666667" height="8.53875" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font style=&quot;font-size: 12px&quot;&gt;その他2件&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="320.2850666666666" y="325.74708333333336" width="89.42986666666667" height="8.53875" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Report3 〆切&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#E6E6E6;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry x="229.03506666666664" y="373.75" width="89.42986666666667" height="8.53875" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="カレンダー" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
                    <mxGeometry x="240" y="50" width="750" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>